# ZhihuPlayer

./: .gitignore  README.md  settings.gradle
PhotoView_library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/player/: MainActivity.java  MobilePlayerApplication.java
app/src/main/java/com/atguigu/player/adapter/: FirstHomeAdapter.java  NetAudioFragmentAdapter.java  RecyclerViewFragmentAdapter.java
app/src/main/java/com/atguigu/player/base/: BaseFragment.java  BaseLazyMainFragment.java
app/src/main/java/com/atguigu/player/entity/: NetAudioBean.java
app/src/main/java/com/atguigu/player/ui/fragment/first/: ZhihuFirstFragment.java
app/src/main/java/com/atguigu/player/ui/fragment/first/child/: FirstHomeFragment.java
app/src/main/java/com/atguigu/player/ui/fragment/second/child/: DetailFragment.java  ModifyDetailFragment.java  ViewPagerFragment.java
app/src/main/java/com/atguigu/player/ui/fragment/third/child/: ShopFragment.java
app/src/main/java/com/atguigu/player/ui/fragment/third/child/child/: ContentFragment.java  MenuListFragment.java
app/src/main/java/com/atguigu/player/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  all_ad_item.xml  common_bottom.xml  gif_middle.xml  image_middle.xml  text_middle.xml  video_middle.xml  zhihu_fragment_first_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/player/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
