apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    //Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    //ExoPlayer as IMediaPlayer: optional, experimental
    //implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.0'
}

//apply from: '../gradle/maven_push.gradle'
